{
  "name": "os-stronger",
  "version": "0.2.3",
  "description": "OpenSpec enhancement layer — modular, pluggable, zero-dependency",
  "bin": {
    "os-stronger": "bin/os-stronger"
  },
  "files": [
    "bin",
    "src",
    "goal"
  ],
  "scripts": {
    "test": "node tests/patch.test.js && node tests/goal.test.js && node tests/integration.test.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GGGuYu/os-stronger.git"
  }
}
